.destination-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;

}

.destination-card {
  background-color: #fff;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.17);
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.17);
  padding-bottom: 20px;
  margin-top: 50px;
}

.card-content h4 {
  text-align: center;
  text-transform: uppercase;
  color: #00BCD4;
  /* color: #DAA520; */
  font-size: 20px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-content p {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #444;
  font-size: 14px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.card-content hr {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-footer {
  display: flex;
  width: 90%;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.card-footer h5 i {
  color: #DAA520;
}

.card-footer h5 {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  color: #555;
  font-weight: 400;
}

.destination-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.explore-button {
  display: block;
  margin: 40px auto;
}

.w-btn {
  color: #fff;
}

@media (max-width:1050px) {
  .destination-cards {
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width:480px) {
  .destination-cards {
    grid-template-columns: 1fr;
  }

}